MONGO_URI=mongodb+srv://khaledhussein957_db_user:PDNeYj8dxmJUzagj@cluster0.vtr4arh.mongodb.net/ToDo_App?retryWrites=true&w=majority&appName=Cluster0
PORT=8003

NODE_ENV=development
JWT_SECRET=ToDoApplication

CLOUDINARY_CLOUD_NAME=khaledhussein
CLOUDINARY_API_KEY=525493868194138
CLOUDINARY_API_SECRET=UFW3uyZN3V5rrABP6DWFaxBb83Q